<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Flask MVC Template{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a class="brand" href="{{ url_for('main.dashboard') }}">Flask MVC</a>
      <ul class="menu">
        {% if current_user.is_authenticated %}
          <li><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
          <li><a href="/apidocs">API Docs</a></li>
          <li><a href="{{ url_for('auth.logout') }}">Salir</a></li>
        {% else %}
          <li><a href="{{ url_for('auth.login') }}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash">
          {% for category, msg in messages %}
            <div class="flash-{{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
