{% extends "base.html" %}
{% block title %}Login · Flask MVC{% endblock %}
{% block content %}
  <section class="card">
    <h1>Iniciar sesión</h1>
    <form method="post" action="{{ url_for('auth.login_post') }}" class="form">
      <label for="email">Email</label>
      <input type="text" id="email" name="email" value="{{ form.email if form and form.email }}"
             placeholder="tu_email@test.com" required>
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="••••••••" required>
      <button type="submit">Entrar</button>
    </form>
    {% if errors %}
      <pre class="errors">{{ errors|tojson(indent=2) }}</pre>
    {% endif %}
    <p class="muted">También puedes probar el endpoint <code>POST /auth/api/v1/auth/login</code> en <a href="/apidocs">/apidocs</a>.</p>
  </section>
{% endblock %}
